.container
    width: 100%
    overflow: hidden
    .lineSlide
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        .slide
            width: 100%
            height: 20rem
            min-height: 1px
    .navDots
        width: 100%
        max-width: 68px
        display: flex
        justify-content: space-around
        .dot
            width: 1em
            height: 1em
            background-color: #bebebe
            border: none
            border-radius: 50%
        .dotActive
            background-color: #838383
        
